# javadevops

./: HELP.md  README.md  pom.xml
src/main/java/com/app/: AppApplication.java  DemoApplicationRunner.java
src/main/resources/: application.properties
src/test/java/com/app/: AppApplicationTests.java
